# Dotnet.ServiceBusListener

./: .gitignore  ServiceBusListener.sln
ServiceBusListener/: Dockerfile  GlobalUsings.cs  Program.cs  ServiceBusListener.csproj  appsettings.example.json  appsettings.json
ServiceBusListener.Common/: ActionAttribute.cs  AppConst.cs  ServiceBusRequest.cs  ServiceBusSetting.cs
ServiceBusListener/Actions/: RndAction.cs
ServiceBusListener/Extensions/: Infrastructure.cs
ServiceBusListener/Properties/: launchSettings.json
ServiceBusListener/Workers/: RndHostedService.cs  RndProcessor.cs
